<footer>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- bootstrap -->
    <script src="../js/bootstrap.js"></script>
    <!-- ours -->
    <script src="./js/Global.js"></script>
    <!-- popper and tippy -->
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>

    <script>
      // With the above scripts loaded, you can call `tippy()` with a CSS
      // selector and a `content` prop:
      tippy('#Login', {
        content: '<div id="invalid" class="Invalid"></div><form class="" action="processlogin.php" method="post"><label for="Username">Username:</label><br><input type="text" name="Username" ><br><label for="Password">Password:</label><br><input type="password" name="Password" value=""><br><div class="row"><input type="submit" value="Login"></div></form>',
        allowHTML: true,
        interactive: true,
      });

      tippy('#Register', {
        content: '<div id="invalid" class="Invalid"></div><form class="" action="processregistration.php" method="post"><label for="Username">Username:</label><br><input type="text" name="Username" ><br><label for="Password">Password:</label><br><input type="password" name="Password" value=""><br><div class="row"><input type="submit" value="Register"></div></form>',
        allowHTML: true,
        interactive: true,
      });
    </script>
    <script type="text/javascript">
        if (getCookie("InvalidLogin")=="true") {
            $('#invalid').append('Invalid Login!');
            setCookie("InvalidLogin","");
        }

        if (getCookie("Username")!="") {
            $('#navbar').append('<a href="member.php" class="link">'+getCookie("Username")+'</a>');
        }
    </script>
</footer>
